<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Lobby.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\Character.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="102" />
      <File FileName="Assets\Scripts\NetworkTransform.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\NetworkTransformReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkTransformSender.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>