<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lobby.cs">
    <Files>
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="347" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="217" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Wizard.cs" Line="110" Column="77" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="255" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>