<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Lobby.cs" Line="342" Column="88" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="67" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>