<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Knockback.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="237" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>