<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wizard.cs">
    <Files>
      <File FileName="Assets\Scripts\PreGameLobby.cs" Line="214" Column="67" />
      <File FileName="Assets\Scripts\Cam.cs" Line="66" Column="106" />
      <File FileName="Assets\Scripts\SafeAreaCylinder.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="133" Column="73" />
      <File FileName="Assets\Scripts\WizardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizard.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="342" Column="5" />
      <File FileName="Assets\Scripts\SimpleRemoteInterpolation.cs" Line="4" Column="14" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="358" Column="42" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>