<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PreGameLobby.cs">
    <Files>
      <File FileName="Assets\Scripts\SafeAreaCylinder.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="393" Column="19" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="103" Column="2" />
      <File FileName="Assets\Scripts\Wizard.cs" Line="122" Column="6" />
      <File FileName="Assets\Scripts\WizardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreGameLobby.cs" Line="180" Column="49" />
      <File FileName="Assets\Scripts\SimpleRemoteInterpolation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>