<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knockback.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="103" />
      <File FileName="Assets\Scripts\Knockback.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\SimpleRemoteInterpolation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WizardController.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>