<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wizard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="190" Column="19" />
      <File FileName="Assets\Scripts\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WizardController.cs" Line="46" Column="133" />
      <File FileName="Assets\Scripts\PreGameLobby.cs" Line="135" Column="31" />
      <File FileName="Assets\Scripts\Wizard.cs" Line="159" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>