<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Knockback.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\SimpleRemoteInterpolation.cs" Line="17" Column="72" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="304" Column="3" />
      <File FileName="Assets\Scripts\WizardController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>