<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WizardController.cs">
    <Files>
      <File FileName="Assets\Scripts\Wizard.cs" Line="311" Column="17" />
      <File FileName="Assets\Scripts\SafeAreaCylinder.cs" Line="192" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="459" Column="29" />
      <File FileName="Assets\Scripts\WizardController.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>